POSTGRES_PASSWORD=password
# change 'db' to 'localhost' if postgres is running locally
DATABASE_URL=postgres://journalia:password@db/journalia
PGADMIN_DEFAULT_PASSWORD=pgadminpass
# change 'redis' to 'localhost' if redis is running locally
REDIS_URL=redis:6379

COOKIE_KEY=some_long_string_with_alteast_32_chars

FRONTEND_URL=

SERVER_PORT=8000
PGADMIN_PORT=8080

MAX_AGE_IN_MINUTES=10080

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
GOOGLE_OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH_TOKEN_URL=https://www.googleapis.com/oauth2/v3/token
GOOGLE_OAUTH_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
